<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSSFlags.css">
    </head>
    <body>
        <!-- Japan -->
        <div id="Jgrid">
            <div id="Jwhite"></div>
            <div id="Jred"></div>
        </div>
        <!-- Italy -->
        <div id="Igrid">
            <div id="Ired"></div>
            <div id="Iwhite"></div>
            <div id="Igreen"></div>
        </div>
        <!-- Germany -->
        <div id="Ggrid">
            <div id="Gblack"></div>
            <div id="Gred"></div>
            <div id="Gyellow"></div>
        </div>
        <!-- Belgium -->
        <div id="Bgrid">
            <div id="BBlack"></div>
            <div id="Byellow"></div>
            <div id="Bred"></div>
        </div>
        <!-- Thailand -->
        <div id="Tgrid">
            <div id="TredUP"></div>
            <div id="TwhiteUP"></div>
            <div id="Tblue"></div>
            <div id="TwhiteDOWN"></div>
            <div id="TredDOWN"></div>
        </div>
        <!-- Switzerland -->
        <div id="Sgrid">
            <div id="Sred"></div>
            <div id="SwhiteVER"></div>
            <div id="SwhiteHOR"></div>
        </div>
        <!-- UAE -->
        <div id="UAEgrid">
            <div id="UAEred"></div>
            <div id="UAEgreen"></div>
            <div id="UAEwhite"></div>
            <div id="UAEblack"></div>
        </div>
        <!-- Sweden -->
        <div id="SWgrid">
            <div id="SWblue"></div>
            <div id="SWyellowVER"></div>
            <div id="SWyellowHOR"></div>
        </div>
        <!-- Greece -->
        <div id="GreecianGrid">
            <div id="Greecianblue"></div>
            <div id="GwhiteVER"></div>
            <div id="GwhiteHOR"></div>
            <div id="Gwhite1"></div>
            <div id="Gwhite2"></div>
            <div id="Gwhite3"></div>
            <div id="Gwhite4"></div>
        </div>
    </body>
</html>