<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSSFlags.css">
    </head>
    <body>
        <!-- Japan -->
        <div id="Jgrid">
            <div id="Jwhite"></div>
            <div id="Jred"></div>
        </div>
        <!-- Italy -->
        <div id="Igrid">
            <div id="Ired"></div>
            <div id="Iwhite"></div>
            <div id="Igreen"></div>
        </div>
        <!-- Germany -->
        <div id="Ggrid">
            <div id="Gblack"></div>
            <div id="Gred"></div>
            <div id="Gyellow"></div>
        </div>
        <!-- Belgium -->
        <div id="Bgrid">
            <div id="BBlack"></div>
            <div id="Byellow"></div>
            <div id="Bred"></div>
        </div>
    </body>
</html>